:host {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 25rpx;
  border-radius: 12rpx;
  background-color: white;
  border: 1px solid #eee;
}
.complex-card {
  width: 100%;
  flex-direction: column;
  border-right: none;
  border-bottom: none;
}
.card-title {
  box-sizing: border-box;
  padding: 15rpx 0 15rpx 20rpx;
  width: 100%;
  display: flex;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
