<view class="container">
  <!-- 用户头像和昵称，编辑资料 -->
  <view class="basic-card header">
    <open-data type="userAvatarUrl" class="user-avatar"></open-data>
    <open-data type="userNickName" class="user-nick-name"></open-data>
    <navigator url="../edit-user-info/edit-user-info" hover-class="hover-edit-info" class="edit-info">编辑资料</navigator>
  </view>
  <!-- 我的打卡 -->
  <!-- <view class="basic-card complex-card">
    <view class="card-title">我的打卡</view>
    <view class="card-content">
      <navi-img naviUrl="../index/index" imgUrl="../../images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
    </view>
  </view> -->
  <basic-card class="basic-card" cardTitle="我的打卡">
    <view class="card-content" slot="content">
      <navi-img naviUrl="../index/index" imgUrl="../../images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
      <!-- <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
    </view>
  </basic-card>
  <!-- 创建打卡 -->
  <basic-card class="basic-card" cardTitle="创建打卡">
    <view class="card-content" slot="content">
      <navi-img naviUrl="../index/index" imgUrl="../../images/icons/add-once.png" hintMsg="单次打卡" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/add-daily.png" hintMsg="每日打卡" class="inner-card"></navi-img>
      <!-- <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
    </view>
  </basic-card>
  <!-- 精选打卡 -->
  <basic-card class="basic-card" cardTitle="精选打卡">
    <view class="card-content" slot="content">
      <!-- <navi-img naviUrl="../index/index" imgUrl="../../images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
      <!-- <navi-img naviUrl="../im/im" imgUrl="../../images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
      <view class="inner-card special-list" wx:for="{{activitySpecialList}}" wx:key="index">
        <text class="title">{{item.title}}</text>
        <text class="content">{{item.content}}</text>
        <text class="count">已参与{{item.count}}次</text>
      </view>
    </view>
  </basic-card>
  <!-- 更多功能 -->
  <basic-card class="basic-card" cardTitle="更多功能">
    <view class="card-content" slot="content">
      <navi-img naviUrl="../index/index" imgUrl="../../images/icons/vote.png" hintMsg="群投票" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/questionnaire.png" hintMsg="群问卷" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/sign-in.png" hintMsg="群签到" class="inner-card"></navi-img>
      <navi-img naviUrl="../im/im" imgUrl="../../images/icons/qrcode.png" hintMsg="扫码登记" class="inner-card"></navi-img>
    </view>
  </basic-card>
</view>