<view class="container">
  <!-- 用户头像和昵称，编辑资料 -->
  <!-- 我的打卡 -->
  <!-- <view class="basic-card complex-card">
    <view class="card-title">我的打卡</view>
    <view class="card-content">
      <navi-img navi-url="../index/index" img-url="/images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
    </view>
  </view> -->
  <view class="basic-card">
    <view class="header">
      <view class="user-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <!-- <image class="user-avatar" src="{{userAvatarSrc}}" mode="widthFix" lazy-load="false" binderror="" bindload="" /> -->
      <view class="user-nick-name">
        <!-- <open-data type="userNickName"></open-data> -->
        <text class="" selectable="false" space="false" decode="false">{{userNickName}}</text>
      </view>
      <!-- <view> -->
      <navigator url="../edit-user-info/edit-user-info" hover-class="hover-edit-info" class="edit-info">
        编辑资料
      </navigator>
      <!-- </view> -->
    </view>
  </view>
  <basic-card cardTitle="我的打卡">
    <view class="card-content" slot="content">
      <navi-img navi-url="../index/index" img-url="/images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img navi-url="/pages/participate-clock-in/participate-clock-in" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img>
      <!-- <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
    </view>
  </basic-card>
  <!-- 创建打卡 -->
  <basic-card cardTitle="创建打卡">
    <view class="card-content" slot="content">
      <navi-img navi-url="../add-activity-once/add-activity-once" img-url="/images/icons/add-once.png" hintMsg="单次打卡" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/add-daily.png" hintMsg="每日打卡" class="inner-card"></navi-img>
      <!-- <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
    </view>
  </basic-card>
  <!-- 精选打卡 -->
  <basic-card cardTitle="精选打卡">
    <view class="card-content" slot="content">
      <!-- <navi-img navi-url="../index/index" img-url="/images/icons/history-add.png" hintMsg="创建的打卡" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
      <!-- <navi-img navi-url="../im/im" img-url="/images/icons/history-take-in.png" hintMsg="参与的打卡" class="inner-card"></navi-img> -->
      <view class="inner-card special-list" wx:for="{{activitySpecialList}}" wx:key="index">
        <text class="title">{{item.title}}</text>
        <text class="content">{{item.content}}</text>
        <text class="count">已参与{{item.count}}次</text>
      </view>
    </view>
  </basic-card>
  <!-- 更多功能 -->
  <basic-card cardTitle="更多功能">
    <view class="card-content" slot="content">
      <navi-img navi-url="../index/index" img-url="/images/icons/vote.png" hintMsg="群投票" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/questionnaire.png" hintMsg="群问卷" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/sign-in.png" hintMsg="群签到" class="inner-card"></navi-img>
      <navi-img navi-url="../im/im" img-url="/images/icons/qrcode.png" hintMsg="扫码登记" class="inner-card"></navi-img>
    </view>
  </basic-card>
</view>