<mp-toptips msg="{{ error }}" type="error" show="{{ !!error }}"></mp-toptips>
<activity-basic-info id="activityBasicInfo"></activity-basic-info>
<activity-address-info id="activityAddressInfo"></activity-address-info>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="submitForm">保存</button>
</view>
<mp-dialog title="提示" show="{{showValidateDlg}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '确定'}]}}">
  <view>{{contentValidateDlg}}</view>
</mp-dialog>