<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells title="编辑资料">
    <mp-cell prop="nickname" title="昵称" show-error>
      <input type="text" data-field="nickname" class="weui-input" placeholder="请输入昵称" bindinput="formInputChange" />
    </mp-cell>
    <mp-cell prop="wxID" title="微信号">
      <input bindinput="formInputChange" data-field="wxID" class="weui-input" placeholder="选填" />
      <!-- <view slot="footer" class="weui-vcode-btn">获取验证码</view> -->
    </mp-cell>
    <!-- <mp-cell prop="date" title="日期" ext-class="">
      <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </mp-cell>
    <mp-cell prop="vcode" title="验证码" ext-class=" weui-cell_vcode">
      <input bindinput="formInputChange" data-field="vcode" class="weui-input" placeholder="请输入验证码" />
      <image slot="footer" class="weui-vcode-img" src="../images/vcode.jpg" style="width: 108px"></image>
    </mp-cell> -->
  </mp-cells>
  <!-- <mp-cells title="提交后表单项报错">
    <mp-cell show-error prop="idcard" title="卡号" ext-class="">
      <input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="请输入卡号" />
    </mp-cell>
  </mp-cells> -->
</mp-form>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
</view>
<mp-dialog title="提示" show="{{showValidateDlg}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '确定'}]}}">
  <view>{{contentValidateDlg}}</view>
</mp-dialog>