<!--
 * @Description: 
 * @Author: youzi
 * @Date: 2020-05-11 14:20:29
 * @LastEditors: youzi
 * @LastEditTime: 2020-05-12 18:58:29
 * @todo: 
 -->
<!--components/activity-participate-info/activity-participate-info.wxml-->
<text>components/activity-participate-info/activity-participate-info.wxml</text>
